# Miscellaneous
*.class
*.log
*.pyc
*.swp
*.snap
.DS_Store
.local/
.atom/
.buildlog/
.history
.svn/
prime

# libolm package
/assets/js/package/*

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Web related
docs/build/
docs/.jekyll-cache/
docs/_site/

# Exceptions to above rules.
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages

/key.jks
/android/key.properties
**/android/app/.cxx
android/key.jks
android/keys.json
android/Gemfile.lock
lib/l10n_old
ios/Flutter/.last_build_id
ios/Podfile.lock

/windows/out
/winuwp/out
/linux/out
/macos/out
.vs
/AppDelegate.backup.swift
/android/app/src/pageme_business/res/mipmap-hdpi/ic_launcher.png
/android/app/src/pageme_business/res/mipmap-mdpi/ic_launcher.png
/android/app/src/pageme_business/res/mipmap-xhdpi/ic_launcher.png
/android/app/src/pageme_business/res/mipmap-xxhdpi/ic_launcher.png
/android/app/src/pageme_business/res/mipmap-xxxhdpi/ic_launcher.png
/android/app/src/pageme_public/res/mipmap-hdpi/ic_launcher.png
/android/app/src/pageme_public/res/mipmap-mdpi/ic_launcher.png
/android/app/src/pageme_public/res/mipmap-xhdpi/ic_launcher.png
/android/app/src/pageme_public/res/mipmap-xxhdpi/ic_launcher.png
/android/app/src/pageme_public/res/mipmap-xxxhdpi/ic_launcher.png
/android/app/src/main/res/drawable-hdpi/ic_launcher_background.png
/android/app/src/main/res/drawable-mdpi/ic_launcher_background.png
/android/app/src/main/res/drawable-xhdpi/ic_launcher_background.png
/android/app/src/main/res/drawable-xxhdpi/ic_launcher_background.png
/android/app/src/main/res/drawable-xxxhdpi/ic_launcher_background.png
/android/app/src/main/res/drawable-hdpi/ic_launcher_foreground.png
/android/app/src/main/res/drawable-mdpi/ic_launcher_foreground.png
/android/app/src/main/res/drawable-xhdpi/ic_launcher_foreground.png
/android/app/src/main/res/drawable-xxhdpi/ic_launcher_foreground.png
/android/app/src/main/res/drawable-xxxhdpi/ic_launcher_foreground.png
/android/app/src/main/res/drawable-night-hdpi/splash.png
/android/app/src/main/res/drawable-night-mdpi/splash.png
/android/app/src/main/res/drawable-night-xhdpi/splash.png
/android/app/src/main/res/drawable-night-xxhdpi/splash.png
/android/app/src/main/res/drawable-night-xxxhdpi/splash.png
/android/app/src/main/res/values-night-v31/styles.xml
/android/app/src/main/res/values-v31/styles.xml
/pubspec.lock
/lib/keys/pageme_client_appkey.dart
/lib/keys/

# Rust related
.cargo/
target/

# Generated messages
*/**/messages/
